total 36
drwxr-xr-x 2 root root 229 Jun 13 02:32 .
drwxr-xr-x 6 root root 121 Jun 12 03:41 ..
-rwxr--r-- 1 root root  41 Jun 12 07:55 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 06:58 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 07:05 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 07:30 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 07:34 4-lastlines
-rwxr--r-- 1 root root  35 Jun 12 07:37 5-firstlines
-rwxr--r-- 1 root root  30 Jun 12 07:43 6-third_line
-rwxr--r-- 1 root root  36 Jun 12 11:23 8-cwd_state
lrwxrwxrwx 1 root root  22 Jun 12 07:52 .#9-hello_world -> root@be934f0fd7af.1468
-rw-r--r-- 1 root root   0 Jun 13 02:35 ls_cwd_content
-rw-r--r-- 1 root root  18 Jun 12 03:42 README.md
